
Using Hlocked
Path:
(Info=[1, 1, 1]; UsedKey='None'; h=3; g=0; f=3)
(Info=[0, 2, 0]; UsedKey='did'; h=1; g=1; f=2)
(Info=[0, 1, 0]; UsedKey='gdg'; h=1; g=2; f=3)
(Info=[0, 0, 0]; UsedKey='gdg'; h=0; g=3; f=3)
Duration: 0.0

Using Hsum
Path:
(Info=[1, 1, 1]; UsedKey='None'; h=3; g=0; f=3)
(Info=[0, 2, 0]; UsedKey='did'; h=2; g=1; f=3)
(Info=[0, 1, 0]; UsedKey='gdg'; h=1; g=2; f=3)
(Info=[0, 0, 0]; UsedKey='gdg'; h=0; g=3; f=3)
Duration: 0.0009989738464355469

Using Hmax
Path:
(Info=[1, 1, 1]; UsedKey='None'; h=1; g=0; f=1)
(Info=[1, 0, 1]; UsedKey='gdg'; h=1; g=1; f=2)
(Info=[0, 1, 0]; UsedKey='did'; h=1; g=2; f=3)
(Info=[0, 0, 0]; UsedKey='gdg'; h=0; g=3; f=3)
Duration: 0.0

Using HH
Path:
(Info=[1, 1, 1]; UsedKey='None'; h=[1, 3]; g=0; f=[1, 3])
(Info=[1, 0, 1]; UsedKey='gdg'; h=[1, 2]; g=1; f=[2, 3])
(Info=[0, 1, 0]; UsedKey='did'; h=[1, 1]; g=2; f=[3, 3])
(Info=[0, 0, 0]; UsedKey='gdg'; h=[0, 0]; g=3; f=[3, 3])
Duration: 0.0
